# learn-from-ai

./: .cursorignore  .editorconfig  .gitattributes  .gitignore  CourseService.cs  ICourseService.cs  Ideas.md  LICENSE  LearnFromAI.csproj  Program.cs  README.md  delete-ui.cmd  learn-from-ai.generated.sln  learn-from-ai.sln  start.cmd  start.ps1
LearnFromAI.Web/: LearnFromAI.Web.csproj  Program.cs
LearnFromAI.Web/Controllers/: CoursesController.cs
LearnFromAI.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
LearnFromAI.Web/Javascript-101/01-intro/: subject.html
LearnFromAI.Web/Javascript-101/02-variables/: subject.html
LearnFromAI.Web/Javascript-101/03-operators/: exercise-a.html
LearnFromAI.Web/Javascript-101/05-functions/: exercise-a.html  exercise-b.html
LearnFromAI.Web/Migrations/: 20240924063559_AddCourseSubjectExerciseSchema.Designer.cs  20240927061643_FixCourseContent.Designer.cs  ApplicationDbContextModelSnapshot.cs
LearnFromAI.Web/Models/: AuditLog.cs  Course.cs  Exercise.cs  Subject.cs
LearnFromAI.Web/Pages/: Course.cshtml  Course.cshtml.cs  Error.cshtml  Error.cshtml.cs  Exercise.cshtml  Exercise.cshtml.cs  ExerciseModel.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml.cs  Privacy.cshtml.cs  Subject.cshtml  Subject.cshtml.cs  _ViewImports.cshtml
LearnFromAI.Web/Pages/Shared/: _CourseOutline.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableOfContents.cshtml  _TailwindLayout.cshtml
LearnFromAI.Web/Seed/Javascript-101/: course.json
LearnFromAI.Web/Seed/Javascript-101/01-intro/: exercise-a.html
LearnFromAI.Web/Services/: CourseService.cs  ICourseService.cs
LearnFromAI.Web/wwwroot/: tableOfContentsTest.html
LearnFromAI.Web/wwwroot/js/: course-outline.js  tableOfContentsModule.js
LearnFromAI.Web/wwwroot/templates/: bootstrap.html  bulma.html  shoelace.html  tailwind-techorama.html  tailwind.html
LearnFromAI.Web/wwwroot/tests/: course-outline-test.html
docs/: db.md
(+57 files in other folders)
